

<!DOCTYPE html>
<html>
<head>
  <title>Genjour | Generations' Journal</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<style type="text/css">


   nav{
    background-color: #f9f9f9;
    -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.10);
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.10);
  }

   #navbarNav > ul > li > a > i,#navbarNav > ul > li > a > i:hover{
      color: black  ;
  }
  
  .col{
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.15);
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
      -moz-box-shadow:0 1px 2px rgba(0,0,0,0.15);
      transition: all 0.2s ease-in-out;
  }

  .col::after{
      opacity: 0;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      -webkit-box-shadow :0 5px 15px rgba(0,0,0,0.3);
      -moz-box-shadow:0 5px 15px rgba(0,0,0,0.3);
      transition: opacity 0.2s ease-in-out;
  }

  .col:hover{
    transform: scale(1.03, 1.03);
  }


  .col::after{
    opacity: 1;
  }

  @media screen and (max-width: 768px) {
    .display-4 {
        font-size:30px;
    }
}
 
@media screen and (max-width: 568px) {
    .display-4 {
        font-size:2em;
    }

    .footer.BottomFooter{
      font-size: 10px;
    }

}


</style>
<body>


  <div class="container">
    <div class="my-5">
    </div>
    <div class="row d-flex justify-content-around ">
      <div class="col-6 col-sm-2 mt-3">
        <a href="/journal">
          <div class="col">
            <figure class="figure">
            <img src="../../../assets/icons/header-icons/journal.svg" class="figure-img img-fluid rounded" alt="JOURNAL" >
            <figcaption class="figure-caption text-center">JOURNAL</figcaption>
          </figure>
          </div>
        </a>  
      </div>
      <div class="col-6 col-sm-2 mt-3">
        <a href="/interview">
          <div class="col">
            <figure class="figure">
            <img src="../../../assets/icons/header-icons/interview.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">INTERVIEW</figcaption>
          </figure>
          </div>
        </a>  
      </div>
      
      <div class="col-6 col-sm-2 mt-3">
        <a href="/survey">
          <div class="col">
            <figure class="figure">
            <img src="../../../assets/icons/header-icons/survey.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">SURVEY</figcaption>
          </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-sm-2 mt-3">
        <a href="/magazine">
          <div class="col">
            <figure class="figure">
            <img src="../../../assets/icons/header-icons/magazine.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">MAGAZINE</figcaption>
          </figure>
          </div>
        </a>
      </div>
      
      <div class="col-6 col-sm-2 mt-3">
        <a href="/genjour-tv">
          <div class="col">
            <figure class="figure">
            <img src="../../../assets/icons/header-icons/tv.svg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">GENJOUR TV</figcaption>
          </figure>
          </div>
        </a>
      </div>
      
    </div>
    
      <blockquote class="my-5 blockquote text-center">
        <p class="mb-0">We are those allergic to the widely accepted practice of following the crowd.</p>
        <footer class="blockquote-footer"> <cite title="Source Title">Genjourists</cite></footer>
      </blockquote>
      
      <div class="row justify-content-center">
        <a href="#" role="button" class="btn btn-outline-dark btn-lg">Become a Genjourist</a>
      </div>


  </div>


  <ul class="nav justify-content-center my-4" >
      <li class="nav-item ">
        <a class="nav-link" href="https://www.facebook.com/Genjourmedia/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/GenjourMedia"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.instagram.com/genjour"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
      </li>
      <li>
        <a class="nav-link" href="https://in.pinterest.com/genjour/pins/"><i class="fa fa-pinterest-p fa-lg" aria-hidden="true"></i></a>
      </li>
      <li>
        <a class="nav-link" href="https://plus.google.com/u/0/105599905295491593572"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
      </li>
  </ul>




<div class="footer BottomFooter mt-5">
  <div class="container-fluid">
    <div class="d-flex justify-content-end" style="color: white">
      <div class="mr-auto p-2 ">Genjour © 2017</div>
      <div class="p-2 "><a href="">Know More</a>
      </div>
      </div>
  </div>
</div>

</body>
</html>